{
  "name": "doxbank-of-india",
  "version": "1.0.0",
  "description": "Full-stack MERN Banking Management System",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "npx concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
